
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 1;
        }
        .video-title{            
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            /*We can use width with text to force the required text to the next line*/
            width: 500px;
            /*To adjust the space between the lines*/
            line-height: 30px;
            
        }

        .video-stats{            
            color: gray;
            font-size: 14px;
            /*paragraphs by default have 14px margin on top and bottom.
            We can remove this by adding 0 margin
            */
            

        }

        .video-author{            
            color: gray;
            
        }

        .video-description{            
            color: gray;
            width: 500px;
            
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
    
    <p class="video-stats">
        <!-- html elements are used to create symbols
        for example  period or dot.
        -->
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        <!--To add checkmark symbol here ,we add html element-->
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
YouTube Article Talk Read View source View history Tools Page semi-protected
From Wikipedia, the free encyclopedia For the company's channel on YouTube, see
YouTube (channel). YouTube, LLC The YouTube logo is made of a red
round-rectangular box with a white "play" button inside and the word "YouTube"
written in black. 
</p>
</body>
</html>
